html, body {
  padding: 0;
  margin: 0;

  color: #fff;
}

section {
  height: 55vh;
}

#gridSVG {
  height: 100%;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;

  height: calc(100vh - 10px);
  margin: 5px;
}

  .top {
    display: flex;
    flex-direction: row;

    height: 34px;
    background: #320A28;
  }

    .square-inner {
      text-align: center;
      vertical-align: middle;
      line-height: 30px;

      border: 2px solid #320A28;

      height: 30px;
      width: 30px;
    }

    .tt-menu {
      width: 385px;
      margin-left: 7px;
      margin-top: 1px;
      padding: 5px;
      background-color: white;
      color: black;
      border-radius: 2px;
      box-shadow: 0 5px 10px rgba(0,0,0,.2);
      max-height: 80px;
      overflow-y: auto;
    }

    .search-wrapper {
      flex: 2;
    }
      .scrollable-dropdown-menu {
        width: 385px;
        margin: 7px;
      }


    .slide-no {
      display: flex;
      flex: 1;
      flex-direction: row;
    }

      .slide-no-square-wrapper {
        flex: 1; 
      }

        .slide-no-square {
          background: #E0D68A;
        }

      .slide-explore {
        text-align: center;
        vertical-align: middle;
        line-height: 34px;
        margin-left: 5px;

        height: 34px;
        width: 105px;
      }

    .about {
      background: #CB9173;
    }

  .dynamic-text {
    height: 100px;
    padding: 5px;

    font-size: 15px;

    background: #8E443D;
  }

  .middle {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

    .graph-viewer-wrapper {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }

      .proportion-graph-viewer {
        display: flex;
        height: 0;
      }

      .arrow {
        width: 4vw;
        position: relative;
        /*align-items: center;*/

        background: #fff;
      }

      .arrow>img {
        width: 100%;

        /*display: none;*/
        position: absolute;
        top: calc(50% - 4vw);
        /*left: calc(50% - 4vw);*/
      }

      .proportion-graph {
        flex-grow: 1;

        background: #511730;
        /*background: white;*/
        border: 1px solid black;
      }

      .info {
        background: #4C2A85;
        padding: 5px;

        width: 200px;
      }

      .bar-graph-viewer {
        position: relative;
        flex-grow: 1;

        background: #EA7AF4;
      }

        .bar-graph {

        }

        .company-bar-name {
          position: absolute;
          bottom: 0; left: 0;

          background: #AEB4A9;
        }